/* Border-box everything for easier styles */
*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Root and basic blocks */
:root {
	--clr-light: #F9FAF8;
	--clr-dark: #1F2937;
	--clr-accent1: #E5E7EB;
	--clr-accent2: steelblue;

	--ff-primary: roboto, sans-serif;

	--fs-h1: 3rem;
	--fs-h2: 2rem;
	--fs-h3: 1.5rem;
	--fs-body: 1rem;

	--fw-light: 300;
	--fw-reg: 500;
	--fw-bold: 900;
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}

h1, h2, h3 {
	line-height: 1.1;
	font-weight: var(--fw-bold);
}
h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

a { text-decoration: none; }
a:hover { font-weight: var(--fw-bold); }

button {
	background: var(--clr-dark);
	color: var(--clr-light);
	border: .25em solid var(--clr-light);
	border-radius: .75em;
	font-size: var(--fs-body);
	font-weight: var(--fw-bold);;
	padding: 1em;
}

button:hover {
	background: var(--clr-light);
	color: var(--clr-dark);
}


/* General section formatting */
.section {
	width: 100%;
	display: inline-block;
	padding: 0 5em;
}
.section--light {
	background: var(--clr-light);
	color: var(--clr-dark);
}
.section--dark {
	background: var(--clr-dark);
	color: var(--clr-light);
}
.section--accent {
	background: var(--clr-accent1);
	color: var(--clr-dark);
}

.section__container {
	max-width: 1200px;
	margin: auto;
}


/* Header */
.main-nav {
	margin: 1em 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
.main-nav__logo {
	font-size: var(--fs-h3);
	font-weight: var(--fw-bold);
}
.main-nav__list {
	display: flex;
	list-style-type: none;
	flex-wrap: wrap;
}
.main-nav__item {
	flex: 0 0 auto;
	width: 8em;
	text-align: center;
}
.main-nav__link {
	padding: 1em;
	color: var(--clr-light);
}

/* Intro section */
.intro {
	margin: 5em 0;
	display: flex;
	flex-wrap: wrap;
	align-self: center;
}
.intro__flex-item {
	flex: 1 1 0;
	margin-right: 3em;
}
.intro__subtitle {
	margin-top: 0.5em;
}
.intro__button {
	margin-top: 1.5em;
}

.placeholder {
	flex: 1 0 0;
	padding: 2em;
	background: dimgray;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

/* Info section */
.info {
	margin: 2em 0 4em;
	text-align: center;
}
.info__cards {
	margin-top: 2em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2em;
}

.card {
	flex: 0 0 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5em;
}
.card__img {
	flex: 0 0 10em;
	width: 10em;
	border: .25em solid var(--clr-accent2);
	border-radius: .75em;
}


/* Quote section */




/* Call-to-action section */




/* Footer */
.footer {
	margin: 2rem;
	text-align: center;
}




